# software-cli-tool

./: .gitignore  build.gradle  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/generator/: Cli.java  ImageGeneratorCli.java  ThrowingRunnable.java
src/main/java/org/generator/commands/: CommandGroup.java  GenerateImagesCommandGroup.java
src/main/java/org/generator/util/: ExcelReader.java
src/test/groovy/org/generator/: CliTest.groovy  GenerateCommandTest.groovy
src/test/resources/: backgrounds.xlsx  specification.xlsx
